<!DOCTYPE>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagmi Coin</title>
    <link rel="icon" href="coin-image.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Were all gonna make it!</h1>
            <p>t.me/WagmiCoinX</p>
        </header>
        
        <div class="coin">
            <img src="coin-image.png" alt="Wagmi Coin">
        </div>

        <div class="button-container">
            <button onclick="buyCoin()">Buy Wagmi</button>
        </div>

        <footer>
            <p>© 2024 Wagmi Coin</p>
        </footer>
    </div>

    <script src="script.js"></script>


</body></html>
